<!DOCTYPE html>
<html>

<body>
    <h1>HOLA MUNDO</h1>
    <h1>Mi primera página web</h1>
    <p>Mi primer párrafo.</p>

    <h1>ESTO ES UN MIERDERO !</h1>

    <h1>QUE CAGADA !</h1>
    <button type="button" onclick="window.alert('Ahora funciona..')">Apachurrale !</button>
    <button type="button" onclick="window.alert('Changos esto no deberia de estar pasando')">Apachurrale !</button>
    <button type="button" onclick="window.alert('Changos esto si deberia de estar pasando')">Apachurrale !</button>
    <button type="button" onclick="window.alert('Changos yo creo que no')"> Oprima que si es para esto :V !</button>
    </p>
    <p>asdf</p>
    <p>Me contaron que va ganando atalanta</p>
    <div>
        <p>Test J.C</p>
    </div>

    <div>
        <button type="button" onclick="window.alert('Changos esto si deberia de estar pasando')">Apachurrale por laura!</button>            
    </div>

    <p> y </p>
    <p>Hola Luz Andrea</p>
</body>

</html>
</p>
<div>
    <p>Test J.C</p>
    <p>Andros estuvo por acá UwU</p>
</div>
</body>

</html>